<eps>	0
sil	1
spn	2
aːj˥	3
aːj˧	4
aːj˨	5
aːj˨˥	6
aːj˨˧	7
aːj˨˩	8
aːw˥	9
aːw˧	10
aːw˨	11
aːw˨˥	12
aːw˨˧	13
aːw˨˩	14
aː˥	15
aː˧	16
aː˨	17
aː˨˥	18
aː˨˧	19
aː˨˩	20
ej˥	21
ej˧	22
ej˨	23
ej˨˥	24
ej˨˧	25
ej˨˩	26
f	27
h	28
iːw˥	29
iːw˧	30
iːw˨	31
iːw˨˥	32
iːw˨˧	33
iːw˨˩	34
iː˥	35
iː˧	36
iː˨	37
iː˨˥	38
iː˨˧	39
iː˨˩	40
j	41
k	42
kʰ	43
kʷ	44
kʷʰ	45
k̚	46
l	47
m	48
m̩˨˩	49
n	50
ow˥	51
ow˧	52
ow˨	53
ow˨˥	54
ow˨˧	55
ow˨˩	56
p	57
pʰ	58
p̚	59
s	60
t	61
ts	62
tsʰ	63
tʰ	64
t̚	65
uːj˥	66
uːj˧	67
uːj˨	68
uːj˨˥	69
uːj˨˧	70
uːj˨˩	71
uː˥	72
uː˧	73
uː˨	74
uː˨˥	75
uː˨˧	76
uː˨˩	77
w	78
yː˥	79
yː˧	80
yː˨	81
yː˨˥	82
yː˨˧	83
yː˨˩	84
ŋ	85
ŋ̍˨	86
ŋ̍˨˧	87
ŋ̍˨˩	88
œː˥	89
œː˧	90
œː˨	91
œː˨˥	92
œː˨˧	93
œː˨˩	94
ɐi˥	95
ɐi˧	96
ɐi˨	97
ɐi˨˥	98
ɐi˨˧	99
ɐi˨˩	100
ɐw˥	101
ɐw˧	102
ɐw˨	103
ɐw˨˥	104
ɐw˨˧	105
ɐw˨˩	106
ɐ˥	107
ɐ˧	108
ɐ˨	109
ɐ˨˥	110
ɐ˨˧	111
ɐ˨˩	112
ɔːj˥	113
ɔːj˧	114
ɔːj˨	115
ɔːj˨˥	116
ɔːj˨˩	117
ɔː˥	118
ɔː˧	119
ɔː˨	120
ɔː˨˥	121
ɔː˨˧	122
ɔː˨˩	123
ɛː˥	124
ɛː˧	125
ɛː˨	126
ɛː˨˥	127
ɛː˨˧	128
ɛː˨˩	129
ɪ˥	130
ɪ˧	131
ɪ˨	132
ɪ˨˥	133
ɪ˨˧	134
ɪ˨˩	135
ɵɥ˥	136
ɵɥ˧	137
ɵɥ˨	138
ɵɥ˨˥	139
ɵɥ˨˧	140
ɵɥ˨˩	141
ɵ˥	142
ɵ˧	143
ɵ˨	144
ɵ˨˥	145
ɵ˨˧	146
ɵ˨˩	147
ʊ˥	148
ʊ˧	149
ʊ˨	150
ʊ˨˥	151
ʊ˨˧	152
ʊ˨˩	153
